PORT=5000
MONGODB_URI=mongodb+srv://yanokent35:kent213345@cluster0.udbt1.mongodb.net/omnichannel?retryWrites=true&w=majority&appName=Cluster0

# Gmail Configuration
GMAIL_CLIENT_ID=538825016510-cd603gbjrt4rh7jaldirbi13jabtd61e.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//049sgFjTg1TKbCgYIARAAGAQSNwF-L9IrDrk2CzyDhdR4qkDZKtv6fL74FU45mwcNq7CCaPelkmOhAZxu7D9psVZodfm7K1ZzXC8
GMAIL_ACCESS_TOKEN=ya29.a0ARW5m76SiKJtOkiQkCvf9jYALDjSNG3tdNv30T828S-WWyQtMsTjR-mD8Bha1NAgjPyX9Y6B6t_t_cceX1ihlXSdjR07kxIPUXVZpMPLsP6v5bi5sYnT8bBYlQl7bqWC-XsiE95l72lM-xjg1il-7TItJ-ZW-N616ZV4oJD0aCgYKAaMSARISFQHGX2MizJVufguSIsvcfqjzd5HFPA0175
GMAIL_ADDRESS=yanokent35@gmail.com
EMAIL_USER=yanokent35@gmail.com
EMAIL_PASSWORD=kent213345

# Client URL
REACT_APP_API_URL=http://localhost:5000/api

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC71564c582fc1401e04de2e5b6a884a41
TWILIO_AUTH_TOKEN=28772943e641a6e2e41e803757892b08
REACT_APP_TWILIO_NUMBER_1="+13613392529"
REACT_APP_TWILIO_NUMBER_2="+13613227495"


#GMAIL_ADDRESS=yanokent35@gmail.com
#EMAIL_USER=yanokent35@gmail.com
#EMAIL_PASSWORD=kent213345 */

VITE_API_URL=https://079b-120-29-90-44.ngrok-free.app
VITE_SOCKET_URL=http://localhost:5000