PORT=3000
MONGODB_URI=your_mongodb_uri

# Gmail Configuration
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_ACCESS_TOKEN=your_access_token
GMAIL_ADDRESS=your_email@gmail.com 