PORT=5000
MONGODB_URI=mongodb+srv://yanokent35:kent213345@cluster0.udbt1.mongodb.net/omnichannel?retryWrites=true&w=majority&appName=Cluster0

# Gmail Configuration
GMAIL_CLIENT_ID=538825016510-cd603gbjrt4rh7jaldirbi13jabtd61e.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//049sgFjTg1TKbCgYIARAAGAQSNwF-L9IrDrk2CzyDhdR4qkDZKtv6fL74FU45mwcNq7CCaPelkmOhAZxu7D9psVZodfm7K1ZzXC8
GMAIL_ACCESS_TOKEN=ya29.a0ARW5m76SiKJtOkiQkCvf9jYALDjSNG3tdNv30T828S-WWyQtMsTjR-mD8Bha1NAgjPyX9Y6B6t_t_cceX1ihlXSdjR07kxIPUXVZpMPLsP6v5bi5sYnT8bBYlQl7bqWC-XsiE95l72lM-xjg1il-7TItJ-ZW-N616ZV4oJD0aCgYKAaMSARISFQHGX2MizJVufguSIsvcfqjzd5HFPA0175
GMAIL_ADDRESS=yanokent35@gmail.com
EMAIL_USER=yanokent35@gmail.com
EMAIL_PASSWORD=kent213345

# Client URL
REACT_APP_API_URL=http://localhost:5000/api

# Twilio Configuration
TWILIO_ACCOUNT_SID_1=AC71564c582fc1401e04de2e5b6a884a41
TWILIO_AUTH_TOKEN_1=28772943e641a6e2e41e803757892b08
TWILIO_NUMBER_1="+13613392529"

TWILIO_ACCOUNT_SID_2=AC4e910a794539139080531f8891958083
TWILIO_AUTH_TOKEN_2=8e53eb6a4b3e8681091eb3abdffa5fb7
TWILIO_NUMBER_2="+13613227495"

TWILIO_TEST_MODE=false
TWILIO_TEST_SID=test_sid
TWILIO_TEST_TOKEN=test_token

# Add your verified personal number
VERIFIED_PHONE_NUMBERS="+639568513053,+639603316980,+13613227495"

EMAIL_PORT=5005

# Twilio Verify Service SIDs
TWILIO_VERIFY_SID_1=VA50260827b9f74d39795e3d0ebecb7ca3
TWILIO_VERIFY_SID_2=VA50260827b9f74d39795e3d0ebecb7ca3  # Using same service for both accounts for now

# Ngrok Configuration
NGROK_URL=https://83af-120-29-90-44.ngrok-free.app
